.wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 15px 0;
}

.content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.card {
  flex-basis: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Mobile */
@media (min-width: 768px) {
  .card {
    flex-basis: 48%;
  }
}

/* Tablet */
@media (min-width: 1024px) {
  .card {
    flex-basis: 23%;
  }
}

.card img {
  width: 100%;
}

.card a:hover {
  border-bottom: 0;
}

footer {
  padding: 15px 0;
  color: #1A1F1E;
  font-size: 0.9rem;
}

footer a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

footer a:active,
footer a:hover {
  color: #8D9494;
}
